NODE_ENV            = development
APP_SECRET          = secret
APP_PORT            = 4000
DEBUG               = false
DATABASE_NAME       = database_name
DATABASE_HOST       = localhost
DATABASE_DIALECT    = mysql
DATABASE_PORT       = 3306
DATABASE_USERNAME   = root
DATABASE_PASSWORD   = 
DATABASE_CONN_MAX   = 20
DATABASE_CONN_MIN   = 0
DATABASE_IDLE_TIME  = 10000
SENDER_EMAIL        = 
CLOUDINARY_API_KEY  = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_BASE_URL= 
NOTIFICATION_API_URL= 
